C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\bin\Debug\Kalender.exe.config
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\bin\Debug\Kalender.exe
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\bin\Debug\Kalender.pdb
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.Properties.Resources.resources
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.csproj.GenerateResource.cache
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.csproj.CoreCompileInputs.cache
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.exe
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.pdb
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.kalender.resources
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\WindowsFormsApp1.Login.resources
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Registry.Registry.resources
C:\Users\Malak\source\repos\jado11A\VS1_WS20182019\VS1\Kalender\obj\Debug\Kalender.csprojAssemblyReference.cache
